
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>安装Hexo并发布到Github | Aegis Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Aegis Lee">
    
    <meta name="description" content="#安装Hexo
hexo commands1，进入Nodejs download下载对于版本的可执行文件，并安装。
2，执行命令npm instal hexo-cli -g。

此处可能会提示链接超时，此时建议使用淘宝镜像进行安装，具体命令如下：
`

npm install -g hexo-cli">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Aegis Blog" title="Aegis Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Aegis Blog">Aegis Blog</a></h1>
				<h2 class="blog-motto">Today Is A Champion Idiot In Future , But Sweet .</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:hike2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/23/deploy-blog-to-git/" title="安装Hexo并发布到Github" itemprop="url">安装Hexo并发布到Github</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://hike2008.github.io" title="Aegis Lee">Aegis Lee</a>
    </p>
  <p class="article-time">
    <time datetime="2015-09-23T09:43:09.260Z" itemprop="datePublished">2015-09-23</time>
    更新日期:<time datetime="2015-09-23T09:43:09.260Z" itemprop="dateModified">2015-09-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo_commands"><span class="toc-number">1.</span> <span class="toc-text">hexo commands</span></a></li></ol>
		</div>
		
		<p>#安装Hexo</p>
<h2 id="hexo_commands"><a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">hexo commands</a></h2><p>1，进入<a href="https://nodejs.org/en/" target="_blank" rel="external">Nodejs download</a>下载对于版本的可执行文件，并安装。</p>
<p>2，执行命令npm instal hexo-cli -g。</p>
<blockquote>
<pre><code>此处可能会提示链接超时，此时建议使用淘宝镜像进行安装，具体命令如下：
`
</code></pre><ul>
<li>npm install -g hexo-cli –registry=<a href="https://registry.npm.taobao.org`" target="_blank" rel="external">https://registry.npm.taobao.org`</a><br>  若不使用此镜像，则请自行翻墙安装。</li>
</ul>
</blockquote>
<p>3，hexo初始化。</p>
<blockquote>
<pre><code>新建一个文件夹，随便取名；右键-git <span class="keyword">bash打开git命令行；
</span>执行命令：
<span class="label">hexo</span> init <span class="keyword">blog; </span>   //<span class="keyword">bolg为目标folder
</span><span class="label">cd</span> <span class="keyword">blog;
</span><span class="label">npm</span> install<span class="comment">;</span>
</code></pre></blockquote>
<p>4，启动hexo服务器：hexo server。    //在对应目录打开命令行,执行如: E:/blog/node_modules/bin</p>
<p>5，在浏览器打开localhost:4000进行预览静态页面效果。</p>
<pre><code>常用命令：
    初始化：  hexo init [folder]
    新建：  hexo new "Hello World" 
    编译：  hexo generate
            _Option    Description_
            -<span class="ruby">d,         --deploy        <span class="constant">Deploy</span> after generation finishes
</span>            -<span class="ruby">w,          --watch        <span class="constant">Watch</span> file changes
</span>    发布：     hexo publish [layout] &lt;filename&gt;
    启动服务器： hexo server
            Option    Description
            -<span class="ruby">p,     --port        <span class="constant">Override</span> default port
</span>            -<span class="ruby">s,     --static        <span class="constant">Only</span> serve static files
</span>            -<span class="ruby">l,     --log        <span class="constant">Enable</span> logger. <span class="constant">Override</span> logger format.
</span>    部署：    hexo deploy
            Option    Description
            -<span class="ruby">g,         --generate    <span class="constant">Generate</span> before deployment</span>
</code></pre><blockquote>
<p>render<br>$ hexo render &lt;file1[file2] …<br>Renders files.</p>
<p>Option    Description<br>-o, –output    Output destination<br>migrate<br>$ hexo migrate <type><br>Migrates content from other blog systems.</type></p>
<p>clean<br>$ hexo clean<br>Cleans the cache file (db.json) and generated files (public).</p>
<p>list<br>$ hexo list <type><br>Lists all routes.</type></p>
<p>version<br>$ hexo version<br>Displays version information.</p>
<p>Options<br>Safe mode<br>$ hexo –safe<br>Disables loading plugins and scripts. Try this if you encounter problems after installing a new plugin.</p>
<p>Debug mode<br>$ hexo –debug<br>Logs verbose messages to the terminal and to debug.log. Try this if you encounter any problems with Hexo. If you see errors, please raise a GitHub issue.</p>
<p>Silent mode<br>$ hexo –silent<br>Silences output to the terminal.</p>
<p>Customize config file path<br>$ hexo –config custom.yml<br>Uses a custom config file (instead of _config.yml).</p>
<p>Display drafts<br>$ hexo –draft<br>Displays draft posts (stored in the source/_drafts folder).</p>
<p>Customize CWD</p>
<p>$ hexo –cwd /path/to/cwd</p>
</blockquote>
<p>6，部署博客到github。</p>
<ul>
<li>创建github仓库，名为username.github.io，建议初始化，建议同时初始化一个readme</li>
<li>执行ssh-keygen -t rsa -C “user_eamil”(设置密码则push是需输入密码，否则可直接push)</li>
<li>在github的settings —&gt;SSH Keys—&gt;ADD SSH Key 中将在C:\Users\Administrator.ssh目录中生成的id_rsa.pub中的内容拷贝到里面</li>
<li>执行ssh -T git@github.com ， 建立远程连接</li>
<li>执行npm install hexo-deployer-git –save ， 安装git部署插件</li>
</ul>
<p>参考<a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785" target="_blank" rel="external">^hello</a></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://hike2008.github.io/2015/09/23/deploy-blog-to-git/" data-title="安装Hexo并发布到Github | Aegis Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/09/23/自定义带清除的EditText/" title="自定义带清除的EditText">
  <strong>PREVIOUS:</strong><br/>
  <span>
  自定义带清除的EditText</span>
</a>
</div>


<div class="next">
<a href="/2015/09/23/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo_commands"><span class="toc-number">1.</span> <span class="toc-text">hexo commands</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1629727490" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/hike2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://hike2008.github.io" target="_blank" title="Aegis Lee">Aegis Lee</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
